<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_movieList"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Movies"/>
    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorite"/>
</menu>