<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FavoriteEditActivity"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_poster"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:src="@drawable/poster_default"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Original Title"
            app:boxBackgroundColor="@color/blue_light"
            android:textColorHint="@color/gold"
            app:boxStrokeColor="@color/gold"
            app:hintTextColor="@color/gold"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_originalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Release Date"
            app:boxBackgroundColor="@color/blue_light"
            android:textColorHint="@color/gold"
            app:boxStrokeColor="@color/gold"
            app:hintTextColor="@color/gold"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_releaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Overview"
            app:boxBackgroundColor="@color/blue_light"
            android:textColorHint="@color/gold"
            app:boxStrokeColor="@color/gold"
            app:hintTextColor="@color/gold"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>